{
  "name": "learn-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "extract-text-webpack-plugin": "^0.8.2"
  },
  "devDependencies": {
    "css-loader": "^0.16.0",
    "cssnext-loader": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "jshint-loader": "^0.8.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "vue": "yyx990803/vue#1.0.0-rc.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^4.0.5",
    "vue-router": "^0.7.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline  ",
    "port": "webpack-dev-server --inline --port 9090 "
  },
  "author": "",
  "license": "ISC"
}
